# AutomationAPI

./: IdentifiedScenarios.docx  README.md  pom.xml  testng_Smoke.xml
src/main/java/com/blazedemo/APIHelper/: APIHelper.java
src/main/java/com/blazedemo/base/: Base.java  WebDriverTestBase.java
src/main/java/com/blazedemo/pageobjects/: ConfirmationPage.java  HomePage.java  LoginPage.java  PurchasePage.java  RegisterPage.java  ReservePage.java  ResetPage.java
src/test/java/com/blazedemo/test/: APITest.java  Login.java  Registration.java  SearchFlight.java
